# todo-list

./: api.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: TaskForm.vue  TaskInfo.vue
frontend/src/store/: index.js
src/main/java/ru/jeb/todolist/: TodoListApplication.java
src/main/java/ru/jeb/todolist/config/: JOOQConfig.java  WebConfig.java
src/main/java/ru/jeb/todolist/model/: NewTask.java  Performer.java  PriorityOperation.java  Task.java  UpdatePriority.java
src/main/java/ru/jeb/todolist/repository/: PerformerRepository.java  TaskRepository.java
src/main/java/ru/jeb/todolist/repository/impl/: JOOQPerformerRepository.java  JOOQTaskRepository.java
src/main/java/ru/jeb/todolist/service/: TodoService.java
src/main/java/ru/jeb/todolist/service/impl/: DefaultTodoService.java
src/main/java/ru/jeb/todolist/web/controller/: PerformersController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/jeb/todolist/: TodoListApplicationTests.java
